#!/bin/csh
#
set xdir=/Users/zeilon/Work/codes/CADMINEOS/bin
#
echo "=================================================" > example1R.log
echo "Stripping mineos" >> example1R.log
#
$xdir/mineos_strip <<! >> example1R.log
example1R.strip
example1R_0.eig

!
#
echo "=================================================" >> example1R.log
echo "Done stripping, now calculating tables" >> example1R.log
#
$xdir/mineos_table <<! >> example1R.log
example1R.table
40000
0 125.1
0 3000
example1R.q
example1R.strip

!
#
echo "=================================================" >> example1R.log
echo "Creating branch file" >> example1R.log
#
# to create branch file needed for frechet derivatives:
# second line says stop searching (or could add more parameters to search)
# 3rd line gives frequency range to search in (mHz)
#
$xdir/plot_wk <<! >> example1R.log
table example1R.table_hdr
search
1 0.0 125.10
99 0 0
branch

quit
!
#
echo "=================================================" >> example1R.log
echo "Making frechet phV kernels binary" >> example1R.log
#
rm example1R.cvfrechet
$xdir/frechet_cv <<! >> example1R.log
/Users/zeilon/Documents/MATLAB/matlab_to_mineos/safekeeping/qmod
example1R.table_hdr.branch
example1R.cvfrechet
example1R_0.eig
0

!
#
echo "=================================================" >> example1R.log
echo "Writing phV kernel files for each period">> example1R.log
#
$xdir/draw_frechet_gv <<!
example1R.cvfrechet
example1R_cvfrechet_8.0s
8.00
!
#
$xdir/draw_frechet_gv <<!
example1R.cvfrechet
example1R_cvfrechet_11.0s
11.00
!
#
$xdir/draw_frechet_gv <<!
example1R.cvfrechet
example1R_cvfrechet_15.0s
15.00
!
#
$xdir/draw_frechet_gv <<!
example1R.cvfrechet
example1R_cvfrechet_21.0s
21.00
!
#
$xdir/draw_frechet_gv <<!
example1R.cvfrechet
example1R_cvfrechet_29.0s
29.00
!
#
$xdir/draw_frechet_gv <<!
example1R.cvfrechet
example1R_cvfrechet_39.0s
39.00
!
#
$xdir/draw_frechet_gv <<!
example1R.cvfrechet
example1R_cvfrechet_54.0s
54.00
!
#
$xdir/draw_frechet_gv <<!
example1R.cvfrechet
example1R_cvfrechet_74.0s
74.00
!
#
$xdir/draw_frechet_gv <<!
example1R.cvfrechet
example1R_cvfrechet_102.0s
102.00
!
#
$xdir/draw_frechet_gv <<!
example1R.cvfrechet
example1R_cvfrechet_140.0s
140.00
!
#
echo "Done velocity calculation, cleaning up..." >> example1R.log
